# tree_rows_w070s40_w070s33_1805891
# do not edit below this line
# Last Written Fri Mar 22 19:20:03 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.22559 -32.92827 1398.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.22549 -32.92824 1398.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.22539 -32.92821 1398.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.22529 -32.92818 1397.21 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.22519 -32.92815 1396.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.22509 -32.92812 1395.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.22498 -32.92809 1395.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.22488 -32.92806 1395.26 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -69.22478 -32.92803 1395.22 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -69.22468 -32.92800 1395.18 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -69.22458 -32.92797 1395.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -69.22448 -32.92794 1395.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -69.22433 -32.92789 1395.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -69.22419 -32.92788 1395.20 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -69.22413 -32.92801 1396.05 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -69.22418 -32.92809 1396.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -69.22423 -32.92817 1396.90 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -69.22428 -32.92825 1397.33 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -69.22436 -32.92839 1399.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -69.22446 -32.92842 1401.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -69.22456 -32.92846 1402.15 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -69.22465 -32.92849 1403.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -69.22475 -32.92853 1404.40 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -69.22485 -32.92856 1405.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -69.22495 -32.92860 1406.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -69.22505 -32.92863 1407.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -69.22453 -32.92829 1397.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -69.22463 -32.92832 1398.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -69.22473 -32.92836 1400.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -69.22482 -32.92839 1401.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.22492 -32.92843 1402.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.22502 -32.92846 1403.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.22512 -32.92849 1404.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -69.22529 -32.92855 1406.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -69.22539 -32.92855 1406.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -69.22550 -32.92854 1406.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -69.22561 -32.92853 1406.19 0
# END tree_rows_w070s40_w070s33_1805891
