# tree_rows_w070s40_w070s33_1805890
# do not edit below this line
# Last Written Fri Mar 22 19:17:26 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.27045 -32.90916 1526.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.27035 -32.90912 1525.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.27026 -32.90908 1525.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.27016 -32.90904 1524.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.27006 -32.90900 1524.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.26997 -32.90896 1523.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.26987 -32.90892 1523.28 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.26978 -32.90888 1522.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -69.26968 -32.90884 1522.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -69.26958 -32.90880 1521.62 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -69.26945 -32.90875 1520.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -69.26935 -32.90877 1519.07 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -69.26924 -32.90878 1517.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -69.26914 -32.90880 1516.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -69.26897 -32.90883 1513.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -69.26887 -32.90880 1513.11 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -69.26877 -32.90876 1512.30 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -69.26860 -32.90869 1510.87 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -69.26856 -32.90878 1509.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -69.26853 -32.90886 1508.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -69.26849 -32.90895 1507.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -69.26846 -32.90903 1506.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -69.26842 -32.90912 1505.63 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -69.26837 -32.90924 1504.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -69.26847 -32.90928 1504.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -69.26856 -32.90933 1505.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -69.26866 -32.90937 1506.64 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -69.26875 -32.90941 1507.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -69.26885 -32.90945 1507.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -69.26894 -32.90950 1507.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.27018 -32.90965 1518.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.27007 -32.90962 1517.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.26997 -32.90960 1516.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -69.26987 -32.90957 1515.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -69.26977 -32.90954 1515.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -69.26967 -32.90951 1514.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -69.26956 -32.90948 1514.13 0
# END tree_rows_w070s40_w070s33_1805890
