# tree_rows_w070s40_w070s32_1806002
# do not edit below this line
# Last Written Sun Mar 24 01:23:16 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.30071 -31.24214 1278.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.30085 -31.24210 1279.05 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.30100 -31.24205 1279.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.30110 -31.24204 1279.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.30121 -31.24202 1279.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.30131 -31.24201 1280.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.30144 -31.24199 1280.46 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.30143 -31.24208 1280.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -69.30142 -31.24217 1280.40 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -69.30139 -31.24234 1280.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -69.30139 -31.24243 1280.43 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -69.30140 -31.24252 1280.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -69.30140 -31.24261 1280.60 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -69.30141 -31.24270 1280.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -69.30141 -31.24279 1280.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -69.29972 -31.24232 1279.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -69.29961 -31.24234 1279.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -69.29951 -31.24235 1280.06 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -69.29937 -31.24237 1280.30 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -69.29927 -31.24238 1280.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -69.29908 -31.24241 1280.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -69.29898 -31.24242 1280.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -69.29888 -31.24244 1280.50 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -69.29872 -31.24246 1280.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -69.29872 -31.24255 1280.31 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -69.29873 -31.24264 1280.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -69.29873 -31.24276 1280.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -69.29884 -31.24277 1280.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -69.29894 -31.24277 1280.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -69.29905 -31.24278 1280.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.29925 -31.24280 1280.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.29935 -31.24281 1280.40 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.29946 -31.24282 1280.26 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -69.29956 -31.24284 1280.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -69.29967 -31.24285 1279.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -69.29977 -31.24286 1279.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -69.29993 -31.24288 1279.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -69.30008 -31.24283 1279.51 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -69.30019 -31.24283 1279.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -69.30040 -31.24285 1279.11 0
# END tree_rows_w070s40_w070s32_1806002
