# tree_rows_w070s40_w069s33_1822280
# do not edit below this line
# Last Written Fri Mar 22 18:55:38 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80111 -32.82039 703.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80102 -32.82034 703.60 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80093 -32.82029 703.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80084 -32.82024 703.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80075 -32.82019 703.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80066 -32.82014 703.50 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80057 -32.82009 703.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80049 -32.82004 703.45 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.80040 -32.81999 703.42 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.80031 -32.81994 703.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.80022 -32.81989 703.37 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.80013 -32.81984 703.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.80004 -32.81979 703.32 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.79995 -32.81974 703.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.79986 -32.81969 703.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.79978 -32.81964 702.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.79969 -32.81959 701.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.79960 -32.81954 701.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.79951 -32.81949 702.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.79942 -32.81944 702.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.79933 -32.81939 702.34 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.79924 -32.81934 702.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.79915 -32.81929 702.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.79906 -32.81924 702.04 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.79898 -32.81919 702.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.79889 -32.81914 702.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.79880 -32.81909 702.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.79871 -32.81904 701.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.79862 -32.81899 701.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.79853 -32.81894 701.70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.79844 -32.81889 701.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.79835 -32.81884 701.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.79827 -32.81879 701.47 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.79818 -32.81874 701.39 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.79809 -32.81869 701.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.79800 -32.81863 701.24 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.79791 -32.81858 701.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.79782 -32.81853 701.09 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.79773 -32.81848 701.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.79764 -32.81843 700.94 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.79755 -32.81838 700.86 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.79747 -32.81833 700.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.79738 -32.81828 700.71 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.79729 -32.81823 700.63 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.79720 -32.81818 700.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.79711 -32.81813 700.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.79702 -32.81808 700.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.79693 -32.81803 700.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.79684 -32.81798 700.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.79676 -32.81793 700.18 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.79667 -32.81788 700.10 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.79658 -32.81783 700.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.79649 -32.81778 699.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.79640 -32.81773 699.87 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.79631 -32.81768 699.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.79622 -32.81763 699.72 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.79613 -32.81758 699.64 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.79604 -32.81753 699.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.79596 -32.81748 699.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.79587 -32.81743 699.51 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.79578 -32.81738 699.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.79569 -32.81733 699.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.79560 -32.81728 699.40 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.79551 -32.81723 699.36 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.79542 -32.81718 699.24 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.79533 -32.81713 699.13 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.79525 -32.81708 699.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.79516 -32.81703 698.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.79507 -32.81698 698.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.79498 -32.81693 698.60 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.79489 -32.81688 698.52 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.79480 -32.81683 698.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.79471 -32.81677 698.46 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.79462 -32.81672 698.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.79453 -32.81667 698.43 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.79445 -32.81662 698.44 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.79436 -32.81657 698.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.79427 -32.81652 698.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.79418 -32.81647 698.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.79409 -32.81642 698.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.79400 -32.81637 698.47 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.79391 -32.81632 698.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.79382 -32.81627 698.56 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.79374 -32.81622 698.66 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.80194 -32.82444 704.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.80197 -32.82453 704.49 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.80200 -32.82462 704.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.80203 -32.82470 704.59 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.80206 -32.82479 704.64 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.80209 -32.82488 704.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80211 -32.82496 704.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80214 -32.82505 704.77 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.80217 -32.82513 704.81 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.80220 -32.82522 704.86 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.80223 -32.82531 704.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80226 -32.82539 704.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80229 -32.82548 704.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.80232 -32.82557 705.03 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.80235 -32.82565 705.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.80238 -32.82574 705.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.80241 -32.82583 705.16 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80244 -32.82591 705.20 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80247 -32.82600 705.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80250 -32.82609 705.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80252 -32.82617 705.33 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80255 -32.82626 705.37 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80258 -32.82635 705.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80261 -32.82643 705.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80264 -32.82652 705.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80267 -32.82661 705.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80270 -32.82669 705.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80273 -32.82678 705.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80276 -32.82687 705.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80279 -32.82695 705.68 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.80711 -32.82698 705.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80700 -32.82697 705.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80689 -32.82697 705.90 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80678 -32.82696 705.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80668 -32.82696 705.93 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80657 -32.82696 705.95 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80646 -32.82695 705.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80636 -32.82695 705.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80625 -32.82695 705.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80614 -32.82694 706.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80603 -32.82694 706.01 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80593 -32.82694 706.03 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80582 -32.82693 706.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80571 -32.82693 706.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80561 -32.82692 706.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80550 -32.82692 706.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80539 -32.82692 705.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80529 -32.82691 705.87 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80518 -32.82691 705.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80507 -32.82691 705.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.80496 -32.82690 705.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80483 -32.82690 705.54 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80486 -32.82698 705.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80489 -32.82707 705.72 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80493 -32.82716 705.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80496 -32.82724 705.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80499 -32.82733 706.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80502 -32.82741 706.10 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80505 -32.82750 706.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80508 -32.82759 706.29 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80512 -32.82767 706.38 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80515 -32.82776 706.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80520 -32.82790 706.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80531 -32.82789 706.52 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80541 -32.82789 706.50 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80552 -32.82788 706.48 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80563 -32.82787 706.47 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80573 -32.82786 706.45 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80584 -32.82785 706.42 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80595 -32.82784 706.41 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80605 -32.82783 706.39 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80616 -32.82782 706.37 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80627 -32.82781 706.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80637 -32.82780 706.33 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80648 -32.82779 706.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.80659 -32.82778 706.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.80669 -32.82777 706.27 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.80680 -32.82776 706.25 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.80691 -32.82775 706.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.80701 -32.82774 706.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.80712 -32.82773 706.19 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80723 -32.82772 706.17 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80737 -32.82771 706.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80734 -32.82763 706.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.80731 -32.82754 706.08 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.80728 -32.82745 706.05 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.80725 -32.82737 706.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.80722 -32.82728 705.99 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.80718 -32.82719 705.96 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.80715 -32.82711 705.93 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.80203 -32.83841 708.67 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80200 -32.83849 708.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80196 -32.83858 708.68 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80193 -32.83866 708.70 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80190 -32.83875 708.70 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80187 -32.83883 708.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80183 -32.83892 708.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80180 -32.83900 708.73 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80177 -32.83909 708.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80174 -32.83918 708.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80170 -32.83926 708.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80167 -32.83935 708.76 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.80164 -32.83943 708.77 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80160 -32.83952 708.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80157 -32.83960 708.79 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80154 -32.83969 708.80 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80151 -32.83978 708.80 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.80147 -32.83986 708.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.80144 -32.83995 708.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80141 -32.84003 708.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80138 -32.84012 708.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80134 -32.84020 708.80 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80131 -32.84029 708.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80128 -32.84038 708.81 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80124 -32.84046 708.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80121 -32.84055 708.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80118 -32.84063 708.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80115 -32.84072 708.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80111 -32.84080 708.80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80108 -32.84089 708.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.80053 -32.84272 708.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80057 -32.84281 708.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80061 -32.84289 708.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80065 -32.84299 708.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80064 -32.84308 708.65 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80064 -32.84317 708.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80064 -32.84326 708.63 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80064 -32.84335 708.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80064 -32.84344 708.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80063 -32.84353 708.60 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80063 -32.84362 708.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80063 -32.84371 708.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80063 -32.84380 708.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.80062 -32.84389 708.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80062 -32.84398 708.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80062 -32.84407 708.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80062 -32.84416 708.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80062 -32.84425 708.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80061 -32.84434 708.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80061 -32.84443 708.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80061 -32.84452 708.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.80061 -32.84461 708.32 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.80060 -32.84470 708.30 0
# END tree_rows_w070s40_w069s33_1822280
