# tree_rows_w070s40_w069s32_1822362
# do not edit below this line
# Last Written Sun Mar 24 00:46:46 2019
#
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.42365 -31.57087 595.00 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.42362 -31.57079 594.88 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.42356 -31.57064 594.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.42353 -31.57055 594.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.42350 -31.57047 594.64 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.42347 -31.57038 594.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.42344 -31.57030 594.96 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.42341 -31.57021 594.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.42338 -31.57012 594.97 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.42335 -31.57004 594.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.42332 -31.56995 594.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.42329 -31.56986 594.98 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.42326 -31.56978 594.99 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.42321 -31.56965 595.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.42311 -31.56968 595.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.42301 -31.56971 595.00 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.42291 -31.56975 595.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.42282 -31.56978 595.00 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -68.42272 -31.56981 595.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.42258 -31.56986 595.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.42261 -31.56994 595.00 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.42264 -31.57003 595.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.42267 -31.57012 595.01 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.42270 -31.57020 595.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.42273 -31.57029 595.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.42276 -31.57038 595.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.42279 -31.57046 595.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.42282 -31.57055 595.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.42285 -31.57063 595.00 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.42291 -31.57080 594.99 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.42293 -31.57088 594.98 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.42298 -31.57100 594.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.42308 -31.57098 594.97 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.42318 -31.57096 594.96 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.42329 -31.57094 594.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.42339 -31.57092 594.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -68.42349 -31.57090 595.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -68.42356 -31.57064 594.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.42346 -31.57066 594.71 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -68.42336 -31.57069 594.95 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.42326 -31.57071 594.96 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.42316 -31.57074 594.97 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -68.42306 -31.57076 594.98 0
# END tree_rows_w070s40_w069s32_1822362
